!! This theme is from openbox-minuslab-theme-pack by Dave Foster <daf@minuslab.net>,
!! released under the Artistic License 2.0.

!! taqua3 by nightm4re <daf@minuslab.net>
!! based off cerement's abs bb flux (http://absinthe182.com)
!! colors are from a gvim scheme (unknown)

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#707070

padding.width:						2
window.handle.width:				3
window.client.padding.width:		0

menu.overlap:				0

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Trebuchet Ms:pixelsize=11:shadow=n
window.label.text.justify:		left

menu.title.text.font:			Trebuchet Ms:pixelsize=11:shadow=n
menu.title.text.justify:		center

menu.items.font:			Trebuchet Ms:pixelsize=11

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat gradient crossdiagonal 
menu.title.bg.color:			#d6dd8b
menu.title.bg.colorTo:			#f6fdab
menu.title.text.color:			#000080

menu.items.bg:				flat solid
menu.items.bg.color:			#ffffff
menu.items.text.color:			#707070

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#dbf2ff
menu.items.active.text.color:		#000080

menu.items.disabled.text.color:		#444438

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:			flat gradient crossdiagonal 
window.active.title.bg.color:		#d6dd8b
window.active.title.bg.colorTo:		#f6fdab

window.active.label.bg:				parentrelative
window.active.label.text.color: 	#000080

window.active.handle.bg:			flat gradient vertical
window.active.handle.bg.color:		#d6dd8b
window.active.handle.bg.colorTo:	#ffffff

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#000080

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#ffffff

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#707070

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#ffffff

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#ffffff

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			parentrelative 
window.active.button.unpressed.image.color:		#999999

window.active.button.pressed.bg:			flat solid border
window.active.button.pressed.bg.color:			#d6dd8b
window.active.button.pressed.image.color:		#000080
window.active.button.pressed.bg.border.color:	#000080

window.active.button.hover.bg:			flat solid border 
window.active.button.hover.bg.color:			#ffffff
window.active.button.hover.image.color:			#999999
window.active.button.hover.bg.border.color:		#999999

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#dddddd

window.active.button.toggled.bg:			flat solid border
window.active.button.toggled.bg.color:			#dddddd
window.active.button.toggled.image.color:		#22221c

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#dddddd

window.inactive.button.hover.bg:			flat solid border
window.inactive.button.hover.bg.color:			#ffffff
window.inactive.button.hover.image.color:			#999999
window.inactive.button.hover.bg.border.color:		#999999

window.inactive.button.pressed.bg:			flat solid border
window.inactive.button.pressed.bg.color:			#d6dd8b
window.inactive.button.pressed.image.color:		#000080
window.inactive.button.pressed.bg.border.color:	#000080

window.inactive.button.disabled.bg:			parentrelative	
window.inactive.button.disabled.image.color:		#eeeeee

window.inactive.button.toggled.bg:			flat solid border
window.inactive.button.toggled.bg.color:			#dddddd
window.inactive.button.toggled.image.color:		#22221c
